# nabu-providers-testing-persisted

./: pom.xml
crud/testCase/: crud.xml  node.xml
crud/testCaseAttachment/: crud.xml  node.xml
crud/testCaseInstance/: crud.xml  node.xml
crud/testCaseInstanceAttachment/: crud.xml  node.xml
crud/testCaseInstanceStep/: crud.xml  node.xml
crud/testCaseInstanceValidation/: crud.xml  node.xml
crud/testCaseStep/: crud.xml  node.xml
crud/testCaseStepTemplate/: crud.xml  node.xml
crud/testProject/: crud.xml  node.xml
crud/testProjectInstance/: crud.xml  node.xml
database/model/: data-model.xml  node.xml
database/types/testCase/: node.xml  structure.xml
database/types/testCaseAttachment/: node.xml  structure.xml
database/types/testCaseInstance/: node.xml  structure.xml
database/types/testCaseInstanceAttachment/: node.xml  structure.xml
database/types/testCaseInstanceStep/: node.xml  structure.xml
database/types/testCaseInstanceValidation/: node.xml  structure.xml
database/types/testCaseStep/: node.xml  structure.xml
database/types/testCaseStepTemplate/: node.xml  structure.xml
database/types/testProject/: node.xml  structure.xml
database/types/testProjectInstance/: node.xml  structure.xml
manage/component/: node.xml  web-module.xml
manage/rest/project/run/: node.xml
manage/rest/service/list/: node.xml
manage/rest/service/service/: node.xml  structure.xml
manage/rest/service/serviceList/: node.xml  structure.xml
manage/rest/testCase/clone/: node.xml
manage/rest/testCase/cloneInput/: node.xml  (+1 more)
manage/testing/: node.xml  web-module.xml
providers/initializeSecurity/: node.xml  service.xml
services/getRunning/: node.xml  pipeline.xml  service.xml
services/project/runProjectArtifact/: node.xml  pipeline.xml  service.xml
services/resolveId/: node.xml  pipeline.xml  service.xml
services/testCase/clone/: description.txt  node.xml  pipeline.xml  service.xml
(+100 files in other folders)
